{
  "name": "berrry-committer",
  "version": "1.0.0",
  "description": "AI-powered GitHub automation tool that processes issues and generates code automatically using Claude",
  "main": "src/main.js",
  "bin": {
    "berrry": "./bin/berrry"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "test": "node test/file-parser.test.js && node test/e2e.test.js",
    "test:unit": "node test/file-parser.test.js",
    "test:e2e": "node test/e2e.test.js",
    "test:clean": "rm -rf test-output generated && npm test",
    "lint": "echo 'No linter configured'",
    "start": "node bin/berrry",
    "dev": "node bin/berrry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strawberry-Computer/berrry-committer.git"
  },
  "keywords": [
    "ai",
    "github",
    "automation",
    "claude",
    "code-generation"
  ],
  "author": "Strawberry Computer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tape": "^5.9.0"
  },
  "dependencies": {}
}
